{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Indoor1:\
Title: \cf2 \expnd0\expndtw0\kerning0
Zamioculcas zamiifolia\
Description: Zamioculcas zamiifolia has been around for centuries, originating in drought-prone Africa (where it thrives outdoors). A couple of decades ago, Dutch nurseries located in South Africa saw the plant\'92s propagating potential and in 1996 started distributing it around the world. Since then, ZZ plants have entered hearts, homes, and offices worldwide.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Indoor2:\
Title: \cf2 \expnd0\expndtw0\kerning0
Sansevieria trifasciata "Moonshine"\
\cf2 \
Description: \cf2 Most popular of all the Snake Plants, this species is known for and earns its name from its leaves. Its broad, upright leaves sport an elegant, silvery-green color giving it a moonlit look. Thus earning itself common names such as Silver Moonshine, Moonlight Snake Plant, or Sansevieria Moonshine. Don\'92t misjudge this succulent by its name or appearance. Even though it is beautiful and elegant, it is equally tough and hardy. The Silver Moonshine is super low-maintenance and known to thrive on its own.\
\
\cf0 \kerning1\expnd0\expndtw0 Indoor3:\
Title: \cf2 \expnd0\expndtw0\kerning0
Jade plant (Crassula ovata)\
\cf2 \
Description: \cf2 The Jade is grown indoors and borrows itself from the bonsai in the way it grows like a miniature tree, with a trunk and branches. It is also a succulent that will retain water well within the leaves, just like the cactus plant. This succulent is a hardy fellow and has two main requirements for a healthy long life, which is water and plenty of light. They are both an indoor and outdoor species, although conditions outside need to be right (enough heat and sun).\
\
\cf0 \kerning1\expnd0\expndtw0 Indoor4:\
Title: \cf2 \expnd0\expndtw0\kerning0
Peace Lily (Spathiphyllum wallisii)\
\cf2 Description: \cf2 The white lily flowers (known as a spathe) begin blooming with a twist at first before flourishing and revealing it's yellow or white spadix in the center. The right light conditions are required for the flowers to bloom which can last a couple of months.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf0 \kerning1\expnd0\expndtw0 Outdoor1:\
Title: \cf2 \expnd0\expndtw0\kerning0
White Pampas Grass (Cortaderia selloana)\
\cf2 Description: \cf2 Cortaderia selloana, commonly called pampas grass, is native to Brazil, Argentina and Chile. It was planted around the world in Victorian times, and today is considered to be one of the most popular of the ornamental grasses. This is a tough, large grass that forms dense, substantial clumps (tussocks) featuring arching, finely serrated, narrow green leaves that are topped in fall by huge, feathery, silvery white plumes. It was first introduced into the U. S. in 1848, and for many years now has been grown as an ornamental plant in certain southern and western parts of the U.S. It has also been grown commercially for harvest of its large flower plumes for use in dried arrangements.\
\
\cf0 \kerning1\expnd0\expndtw0 Outdoor2:\
Title: \cf2 \expnd0\expndtw0\kerning0
Mandarin orange (Citrus reticulata)\
\cf2 Description: \cf2 Mandarin (Citrus reticulata) is a widely cultivated fruit tree in many warm temperate to tropical areas. It is small and evergreen, and grows about 8 m tall. It has axillary thorns. The leaves are dark green, long, and narrow. The flowers are star shaped and white. Mandarin fruits are reddish-orange in colour with resemblance to tangerines. However, it is smaller and oblate, the taste is less sour, sweeter and stronger, and its peel is very thin with very little mesocarp. It is eaten fresh, used in salads and desserts, or juiced. The peel is used fresh or dried and used as a spice. In traditional medicine, dried peel is used to improve digestion and reduce phlegm. For Chinese people, mandarins, along with tangerines, symbolizes abundance and good fortune.\
\
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf2 \
\cf0 \kerning1\expnd0\expndtw0 Accessories1:\
Title: \cf2 \expnd0\expndtw0\kerning0
Flower pots "Soul"\
\cf2 Description: \cf2 Simple, cylindrical, clay based flower pots that fit any plant. Check out the available colors that best fit your plant and it's soul.\cf2 \
}